---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ci-template
  description: Template for Cloud Integration Iflow
spec:
  type: service
  lifecycle: production
  owner: mhferrei
  system: sap-ci